//Q1  Given an array of nonnegative integers, design a linear algorithm and implement it using a program to find
//whether a given key element is present in the array or not. Also, find the total number of comparisons for
//each input case.
//(Time Complexity = O(n), where n is the size of input)

#include<iostream>
using namespace std;
int main(){
int n,x,c=0;
cout<<"Enter the limit of element of the array"<<endl;
cin>>n;
int a[n];

cout<<"Enter the element into array"<<endl;
for(int i=0;i<n;i++)
{
cin>>a[i];
}
cout<<"Enter the element to be found"<<endl;
cin>>x;
for(int i=0;i<n;i++)
{
if(a[i]==x);
  c++;
}
if(c==0)
   cout<<"key element is not present in the array";
else
   cout<<"key element is present"<< c <<"times in the array";
}
